
.name{
    display: flex;
    flex-direction: column;
    font-family: Rodobo sans-serif;
    font-weight: 20%;
    padding: 3%;
    height: 50%;
    margin-bottom: 3%;
    margin-right: 8%;
    border: 1px solid black;
    text-transform: uppercase;
}
.name:hover{
  background-color:#EEEEEE;

}
.field_set{
  border-color:black;
}
.link{
float: left;
  width: 2%;
  height: 2%;
  margin: 120px 120px 130px 80px ;
  list-style: none;
}
.hd{
  float:left;
  width: 13%;
  height: 20%;
  padding: 2px;
  margin: 2% 2% 3% 2%;
  border: 2px solid;
}
.header_section{
    border: 2px solid grey;
    text-align: center;
}
.project_form_container, .work_experience{
    box-sizing: border-box;
    width: 60%;
    float: left;
    margin-top: 4%;
    border: 1px solid black; 
}
.display_projects, .display_work_experience{
    box-sizing: border-box;
    width: 40%;
    float: left;
    border: 1px solid black;
    margin-top: 4%;
}
input{
    min-width: 38%;
    margin-bottom: 3%;
    border: 1px solid black;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: rgba(222, 239, 240, 0.925);
    padding: 2%;
}
textarea{
    margin-bottom: 3%;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: #F5F5F5;

}
#button{
  display: inline-block;
  padding: 2%;
  font-size: 70%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(92, 131, 151);
  border: none;
  border-radius: 4px;
  min-width: 25%;

}
#button:hover{
    background-color:  rgb(226, 15, 191)
  }
  body{
    width: 90%;
    margin: 5%;
    background-color: rgba(214, 16, 82, 0.89);
}
@media only screen and (max-width: 655px) {
    .project_form_container, .work_experience{
      display: flex;
      flex-direction: column;
      overflow: scroll;
    }
    .display_projects, .display_work_experience{
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
  }
  