<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoWeb</title>
    <link rel="stylesheet" href="Assigntwo.css">
    <script src="Assingmenttwo.js"></script>
</head>
<body>
    <fieldset class="field_set">
    <div class="hearder_section">
            <b></b><h1 align="center">Linda Nyasulu-Chanco Student</h1></b>
        <img src="linda.jpg" alt="" width="100%" height="100%" class="hd">

        <a href="https://github.com" title="Github" class="link">GitHub</a>
        <a href="https://www.facebook.com" title="Facebook" class="link">Facebook</a>
        <a href="https://mail.google.com " title="Gmail" class="link">Gmail</a>
    </div>     
    </fieldset>         
            
              <br><br>
        <div class="project_form_container" >
                <form id="project_form" name ="pform">
            
                        <br>
                        <p><strong>PROJECT NAME</strong></p>
                        <input type="text" name="project_name" placeholder="type project name"  required>
                        <br/>
                        <p><strong>PROJECT DESCRIPTION</strong></p>
                        <br>
                        <textarea cols = "40" rows="12" name="project_description" placeholder="type project details" required></textarea>
                        <br>
                        <p><strong>COMMPLETION DATE </strong></p>
                        <input type="date" name="completion_date" >
                        <br><br>
                        <input type="submit" value="SUBMIT" id="button">
            
                </form>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="display_projects"> 
                <h2 align = "center">PROJECTS LIST</h2>
                <ul id="project_list">
                       
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="work_experience">
                <form id="work_experience_form" name ="pform">
                            <br>
                            <p><strong>TYPE OF WORK</strong></p> 
                            <input type="text" name="work_kind" placeholder="type the work title"  required>
                            <br/>
                            <p><strong>WORK DESCRIPTION</strong></p>
                            <br>
                            <textarea cols = "40" rows="12" name="work_kinds" placeholder="type work experience" required></textarea>
                            <br>
                            <p><strong>START DATE</strong></p>
                            <input type="date" name="start_date">
                            <br><br>
                            <input type="submit" value="SUBMIT" id="button">
                </form>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br>
        <div class="display_work_experience">
                <h2 align = "center">KIND OF WORK</h2>
                <ul id ="work_experince">

                </ul>
        </div>    
</body>
<script src="Assingmenttwo.js"></script>
</html>